<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>合并比赛出场次</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="font/iconfont.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<style>
    .dropdown-toggle:hover{
        color: #0f0f0f;
        list-style: none;
    }

    .dropdown a{
        color: #0f0f0f;
    }
    .hr-line-dashed {
        margin: 17px 0;
        margin-top: 27px;
    }
    .form-control {
        height: 28px;
        padding: 2px 12px;

    }
    .hanzi_tianjia{
        overflow: hidden;
    }
    .sda {
        z-index: 100;
        width: 202px;
        background: rgb(255, 255, 255);
        box-shadow: rgb(177, 169, 169) 0px 0px 2px 0px;
        position: absolute;
        margin-top: -3px;
        visibility: hidden;
    }
    .sda p{
        font-size: 14px;
        line-height: 10px;
    }
    .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
        padding: 8px;
        line-height: 2.3;
        vertical-align: top;
        border-top: 1px solid #ddd;
    }
    .btn {
        display: inline-block;
        padding: 2px 11px;
    }
    .js-navigation-open{
        color: #6a737d;
    }
    .hanzi_titi_3 {
        width: 97% !important;
        margin: auto;
        border: #bbbbbb solid 1px;
        overflow: hidden;
        margin-top: 8px;
        padding: 8px;
        float: left;
        margin-left: 10px;
    }
    .hanzi_P_3 {
        width: 93%;
        float: left;
        margin: 0 0 0px;
        font-size: 14px;
    }
    .bs-example {
        margin-left: 8px;
        margin-right: 8px;
        border: 1px #dedede solid;
        padding: 30px;
        margin: auto;
        margin-top: 40px;
    }
</style>
<div class="container bs-docs-container">
    <div class="row">
        <div class="col-md-9">
            <ul class="nav nav-tabs">
                <li role="presentation"><a href="index.html">首页</a></li>
                <li role="presentation"><a href="stuimg.html">学生信息</a></li>
                <!--<li role="presentation" class="active"><a href="shiti.html">试题库</a></li>-->
                <li role="presentation"><a href="new_sai.html">赛前准备</a></li>
                <li role="presentation"><a href=" xianzhuang.html">比赛实况</a></li>
                <li role="presentation" class="active"><a href="history.html">比赛成绩查询</a></li>
                <!--    <li role="presentation"><a href="paiming.html">排名单</a></li>-->
            </ul>
            <div class="hr-line-dashed"></div>
            <div class="bs-example" data-example-id="basic-forms">
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">请添加合并后的比赛试题名称</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" placeholder="请输入相关信息" >
                    </div>
                    <div class="hr-line-dashed"></div>
                    <div class="form-group">
                        <label>请选择合并的场次名称</label>
                        <div class="form-group">
                            <div class="hanzi_tianjia">
                                <div class="hanzi_titi_3">
                                    <p class="hanzi_P_3">
                                        2016年河南省小学“汉之星”输入法输入速度大赛小学一组第二场比赛成绩表
                                    </p>
                                    <img src="img/xu.png" style="width: 25px;float: right;margin-right: 20px">
                                </div>
                                <div class="hanzi_titi_3">
                                    <p class="hanzi_P_3">
                                        2016年河南省小学“汉之星”输入法输入速度大赛小学一组第一场比赛成绩表
                                    </p>
                                    <img src="img/xu.png" style="width: 25px;float: right;margin-right: 20px">
                                </div>
                                <div class="hanzi_titi_3">
                                    <p class="hanzi_P_3">
                                        2016年河南省小学“汉之星”输入法输入速度大赛小学一组第三场比赛成绩表
                                    </p>
                                    <img src="img/xuan3.png" style="width: 25px;float: right;margin-right: 20px">
                                </div>
                            </div>
                        </div>

                    <input type="submit" class="btn btn-danger"  style="pointer-events: auto;" onClick="rec()" value="合并比赛试题" />
                </form>
            </div>

        </div>

    </div>
</div>

<script type="text/javascript">
    function rec(){
        var mymessage=confirm("确定合并比赛试题吗？")         ;
        if(mymessage==true)
        {
            window.open('paiming.html','__blank')
        }
        else
        {

        }
    }
</script>
</body>
</html>